-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -690.5367784692
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -690.5367784692
        Correlation Energy:       -2.5260388315
        Total MP2 Energy:       -693.0628173007
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orcacalc.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6731335424
        Electronic Contribution:
                   0          1          2    
      0      -0.749364   1.802466   1.994037
        Nuclear Contribution:
                   0          1          2    
      0       0.921033  -2.391689  -1.756050
        Total Dipole moment:
                   0          1          2    
      0       0.171669  -0.589222   0.237986
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orcacalc.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6482773464
        Electronic Contribution:
                   0          1          2    
      0      -0.759501   1.814176   2.002826
        Nuclear Contribution:
                   0          1          2    
      0       0.921033  -2.391689  -1.756050
        Total Dipole moment:
                   0          1          2    
      0       0.161532  -0.577513   0.246776
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 2
       Filename                          : orcacalc.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6505712655
        Electronic Contribution:
                   0          1          2    
      0      -0.771558   1.810366   2.003850
        Nuclear Contribution:
                   0          1          2    
      0       0.921033  -2.391689  -1.756050
        Total Dipole moment:
                   0          1          2    
      0       0.149474  -0.581323   0.247800
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36        Geometry Index:    1
    Coordinates:
            O     -1.351094339879    0.295302302591    1.950015681796
            H     -1.078208898191    1.107962440115    1.617055504091
            C     -2.681753811959    0.129007483881    1.370271392311
            H     -2.688628005460   -0.474372741475    0.428046335009
            H     -3.100646507500    1.081161116483    1.125349634960
            H     -3.486125665049   -0.304581661234    2.046665035326
            O     -0.932385560752   -2.613982241624   -0.625094721681
            H     -0.994908221691   -2.670651773822    0.295972403434
            C     -0.409384951693   -3.825046165778   -1.176946460580
            H      0.184782915186   -4.328722230037   -0.419468564454
            H      0.155999108309   -3.481431342675   -2.038917117602
            H     -1.218391336695   -4.526496032734   -1.419487701709
            O      1.706060579314    1.795184437221   -0.631721729528
            H      0.983099844139    1.125703751980   -0.528209679093
            C      1.151375448623    2.892793861990   -1.316756520632
            H      0.393151938210    2.536504669978   -2.047251831693
            H      1.916679027071    3.480933064904   -1.756475920107
            H      0.584069044490    3.511206903087   -0.637399016364
            O     -0.020242728108   -0.148486519232   -1.466411561322
            H     -0.212022693289   -1.033816111941   -1.175851924846
            C      0.691391706569   -0.191810487975   -2.657399928602
            H      1.703514477516   -0.490715400744   -2.521795008310
            H      0.816090986822    0.680920415715   -3.322617988566
            H      0.266872222624   -0.880596674405   -3.390435440996
            O      0.918590525350    1.713825107016    1.943438544452
            H      1.822810393050    1.848437090924    1.609187957184
            C      0.943978598273    1.300389287804    3.312501360085
            H      1.234300433368    2.098783418344    3.939053039084
            H      1.629143642614    0.373767989572    3.412300423233
            H     -0.056967954074    1.007464761730    3.509654936367
            O     -0.821517606745   -2.376915155876    2.025144213733
            H     -0.655378181373   -1.421954224563    2.088788008387
            C      0.294838501618   -3.143608442785    2.455412898343
            H     -0.084785437983   -4.021582541527    2.933974780581
            H      0.894981973983   -2.591330644681    3.143251222441
            H      0.957936266306   -3.474790780188    1.665811263756
