message: "If you use this dataset, please cite it as below."
title: "Water, Methanol, and Acetonitrile Many-Body GDML Data and Analysis"
authors:
  - family-names: "Maldonado"
    given-names: "Alex M."
    orcid: "https://orcid.org/0000-0003-3280-062X"
  - family-names: "Poltavsky"
    given-names: "Igor"
    orcid: "https://orcid.org/0000-0002-3188-7017"
  - family-names: "Vassilev-Galindo"
    given-names: "Valentin"
    orcid: "https://orcid.org/0000-0001-7532-3590"
  - family-names: "Tkatchenko"
    given-names: "Alexandre"
    email: "alexandre.tkatchenko@uni.lu"
    orcid: "https://orcid.org/0000-0002-1012-4854"
  - family-names: "Keith"
    given-names: "John A."
    email: "jakeith@pitt.edu"
    orcid: "https://orcid.org/0000-0002-6583-6322"
type: "dataset"
version: "v1.0.1"
license: "CC-BY-4.0"
cff-version: 1.2.0
preferred-citation:
  type: article
  authors:
  - family-names: "Maldonado"
    given-names: "Alex M."
    orcid: "https://orcid.org/0000-0003-3280-062X"
  - family-names: "Poltavsky"
    given-names: "Igor"
    orcid: "https://orcid.org/0000-0002-3188-7017"
  - family-names: "Vassilev-Galindo"
    given-names: "Valentin"
    orcid: "https://orcid.org/0000-0001-7532-3590"
  - family-names: "Tkatchenko"
    given-names: "Alexandre"
    email: "alexandre.tkatchenko@uni.lu"
    orcid: "https://orcid.org/0000-0002-1012-4854"
  - family-names: "Keith"
    given-names: "John A."
    email: "jakeith@pitt.edu"
    orcid: "https://orcid.org/0000-0002-6583-6322"
  title: "Modeling molecular ensembles with gradient-domain machine learning force fields"
  journal: "ChemRxiv"
  # volume: 1
  # issue: 1
  # start: 1  # First page number
  # end: 1  # Last page number
  year: 2023
  doi: "10.26434/chemrxiv-2023-wdd1r"
