-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -791.8000162586
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -791.8000162586
        Correlation Energy:       -3.0934323396
        Total MP2 Energy:       -794.8934485982
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orcacalc.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1338643414
        Electronic Contribution:
                   0          1          2    
      0      -0.441633   1.688602  -0.047290
        Nuclear Contribution:
                   0          1          2    
      0       0.776507  -2.851362   0.283869
        Total Dipole moment:
                   0          1          2    
      0       0.334874  -1.162760   0.236579
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orcacalc.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0459478352
        Electronic Contribution:
                   0          1          2    
      0      -0.455183   1.719306  -0.057532
        Nuclear Contribution:
                   0          1          2    
      0       0.776507  -2.851362   0.283869
        Total Dipole moment:
                   0          1          2    
      0       0.321325  -1.132056   0.226337
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 2
       Filename                          : orcacalc.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7598720616
        Electronic Contribution:
                   0          1          2    
      0      -0.492111   1.829514  -0.051712
        Nuclear Contribution:
                   0          1          2    
      0       0.776507  -2.851362   0.283869
        Total Dipole moment:
                   0          1          2    
      0       0.284396  -1.021848   0.232157
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36        Geometry Index:    1
    Coordinates:
            C      1.890931324717    0.257806845365   -3.071794534151
            H      0.840431528580    0.663100067619   -3.074462580133
            H      2.305057018850    0.592956085941   -4.006908270721
            H      2.396599019005    0.811343033081   -2.236072236606
            C      1.918602058082   -1.146492978000   -2.856245423303
            N      2.042326401852   -2.300414295303   -2.999304940314
            C     -2.594179506927   -3.311437430603    1.736731083307
            H     -1.572438959731   -3.387505445347    1.778258225142
            H     -2.935950208617   -3.593959751330    0.773826308689
            H     -2.837861651862   -4.054203707022    2.536739060145
            C     -2.950909977925   -2.007265312482    2.088195673698
            N     -3.213831414153   -0.877611359002    2.392031459163
            C      0.696148047003    1.152550329451    2.139820799113
            H      1.626594426314    1.665972062068    2.386963356958
            H      0.531549338091    1.021378360209    1.077755437623
            H      0.531066693854    0.188431382395    2.655678103401
            C     -0.416128767213    2.053615186642    2.606746505898
            N     -1.333197518400    2.765350510406    2.806587314367
            C      2.003294647720   -4.704424568917   -0.222095412820
            H      1.434535275174   -5.477021277671   -0.848318964909
            H      2.824688525725   -5.092456963489    0.400157426520
            H      2.477656026912   -3.960778887257   -0.884362366257
            C      1.108996427098   -4.003839070845    0.647245682350
            N      0.346422772043   -3.442762028838    1.369617731786
            C      1.314707299559    4.012138165175   -0.706407133470
            H      0.640656757609    4.805941576883   -1.110565863002
            H      1.932009342678    4.524694442280    0.073212309686
            H      0.814320798908    3.087661326144   -0.282248831259
            C      2.149722745113    3.604154261499   -1.800981339629
            N      2.630925223594    3.184229715066   -2.768436457989
            C     -3.082192236010    1.660648957624    0.143829917035
            H     -3.872121632639    2.164965432664   -0.434264302176
            H     -2.935124118244    2.205316790333    1.151319310235
            H     -3.388977563198    0.642460017721    0.305725038066
            C     -1.808236152649    1.580310208670   -0.525926081502
            N     -0.745175362500    1.487717176102   -1.013336342204
