-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -791.8217887720
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -791.8217887720
        Correlation Energy:       -3.0647273739
        Total MP2 Energy:       -794.8865161458
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orcacalc.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8512089019
        Electronic Contribution:
                   0          1          2    
      0       2.855611   0.969768   0.968414
        Nuclear Contribution:
                   0          1          2    
      0      -4.975619  -1.825065  -1.239008
        Total Dipole moment:
                   0          1          2    
      0      -2.120008  -0.855296  -0.270594
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orcacalc.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.7254501392
        Electronic Contribution:
                   0          1          2    
      0       2.901864   0.984085   0.981833
        Nuclear Contribution:
                   0          1          2    
      0      -4.975619  -1.825065  -1.239008
        Total Dipole moment:
                   0          1          2    
      0      -2.073755  -0.840980  -0.257175
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 2
       Filename                          : orcacalc.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.3133340753
        Electronic Contribution:
                   0          1          2    
      0       3.059870   1.027610   0.986660
        Nuclear Contribution:
                   0          1          2    
      0      -4.975619  -1.825065  -1.239008
        Total Dipole moment:
                   0          1          2    
      0      -1.915749  -0.797454  -0.252347
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36        Geometry Index:    1
    Coordinates:
            C     -0.240070477578   -0.961700225401   -3.552913947824
            H     -0.207111173037   -0.210870399578   -2.802860888443
            H     -1.214382657090   -0.996770322831   -4.018684217742
            H      0.596517757336   -0.783009233100   -4.271759546241
            C      0.148726652051   -2.244420240752   -2.968661700767
            N      0.316264393539   -3.106692924574   -2.189332733024
            C     -3.002904215779   -3.788561823184    1.136417252580
            H     -1.970469262044   -4.215043230525    1.377596157165
            H     -3.292392481640   -4.105049254587    0.114548320808
            H     -3.707306668878   -4.128454713111    1.918662174089
            C     -3.117310525862   -2.291618226508    1.171286142629
            N     -3.305268955118   -1.167445953882    1.154592037183
            C     -0.680168590023    0.286617268331    3.028351261796
            H     -1.399030754170    0.075634761747    3.851108329327
            H      0.305687497320   -0.116814106200    3.221740133651
            H     -0.971603813275   -0.383248220053    2.245803925424
            C     -0.673868837751    1.719386899553    2.616889345557
            N     -0.678974924851    2.840431836030    2.293084952269
            C      3.178524409537   -3.568936320394   -0.366887820357
            H      4.147871562632   -3.949531301049   -0.173485590470
            H      3.276263681884   -2.729792379616   -1.023694278289
            H      2.643806772986   -4.342713186433   -0.901078058586
            C      2.524151564585   -3.356953492719    0.958125181806
            N      2.235552582426   -3.199019467900    2.041435158042
            C      1.192186622428    3.239523846009   -0.250826031083
            H      0.724654378342    4.095439067644   -0.654083473822
            H      1.807345855017    3.685201795829    0.545000979839
            H      0.549407572324    2.566112660489    0.225448427809
            C      1.851455078645    2.566575310244   -1.425452078573
            N      2.503626527842    2.091340247572   -2.272268296939
            C     -2.782579813288    1.450553514661   -0.569238737736
            H     -2.871668271763    2.074562346618    0.328047395849
            H     -3.556478810941    0.756105939161   -0.512244870844
            H     -2.876463338479    2.038623904907   -1.502486335906
            C     -1.502679063098    0.679244078975   -0.639533530416
            N     -0.473026880011    0.165723421745   -0.834611709205
